# Tabon

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saffron/tabon/: MyApplication.kt
app/src/main/java/com/saffron/tabon/activity/: AboutFragment.kt  FragmentDrawer.kt  HomeScreenActivity.kt  InviteFriendsFragment.kt  ItemClickListener.kt  SettingsFragment.kt
app/src/main/java/com/saffron/tabon/adapter/: NavigationDrawerAdapter.kt
app/src/main/java/com/saffron/tabon/contacts/: AddOfferActivity.java  AddOfferAdapter.java  AddOfferGetter.java  BillSplitActivity.java  BillSplitAdapter.java  BillSplitGetter.java  Contact.java  ContactsList.java  ContactsListAdapter.java  ListGetter.java  (+15 more)
app/src/main/res/drawable/: button_border.xml  button_selector2.xml  buttonstyle1.xml  buzz_circle.xml  checkbox_drawable.xml  circle.xml  edittext_background.xml  grey_button.xml  round_button.xml  rounded_btn.xml  rounded_email.xml  rounded_fb.xml  rounded_ggl.xml  rounded_white.xml  tabon_circle.xml
app/src/main/res/layout/: about.xml  activity_add_offer.xml  activity_bill_split.xml  activity_contact_picker.xml  activity_contacts_picker.xml  activity_email.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_password.xml  activity_pay_bill.xml  activity_people_order.xml  activity_phone.xml  activity_shirts.xml  activity_signup.xml  activity_signup_old.xml  activity_thank_you.xml  activity_total_bill.xml  add_contact.xml  addofferlist.xml  app_bar_people_order.xml  billrequestalert.xml  billsplitlist.xml  contact_item.xml  content_contact_picker.xml  content_people_order.xml  cp_communication_row.xml  cp_contact_row.xml  cp_suggestion_row.xml  fragment_contact_picker.xml  fragment_one.xml  fragment_order_history.xml  fragment_two.xml  invites.xml  list_item.xml  nav_drawer_row.xml  nav_header_people_order.xml  orderhistorylist.xml  (+19 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+58 files in other folders)
