<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingEnd="@dimen/_16sdp"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingStart="@dimen/_16sdp"
    tools:context=".login.SignUpActivity">

    <RelativeLayout
        android:id="@+id/rl_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center">

        <TextView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tabon_circle"
            android:gravity="center"
            android:text="T"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_logo">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/edit_text_tint"
            android:ems="10"
            android:hint="Email Id or Phone No"
            android:inputType="textPersonName"
            android:textSize="@dimen/_14sdp" />

        <EditText
            android:id="@+id/pass_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_name"
            android:layout_alignStart="@+id/user_name"
            android:layout_below="@+id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:backgroundTint="@color/edit_text_tint"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="@dimen/_14sdp" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pass_word"
            android:layout_alignStart="@+id/pass_word"
            android:layout_below="@+id/pass_word"
            android:button="@drawable/checkbox_drawable"
            android:checked="true"
            android:padding="@dimen/_10sdp"
            android:text="Remember me"
            android:textColor="@color/toolbar_text_color" />


        <Button
            android:id="@+id/log_in"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/check"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_selector2"
            android:gravity="center"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/for_got"
            fontpath="fonts/Lato-Thin.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/log_in"
            android:layout_alignRight="@+id/log_in"
            android:layout_below="@+id/log_in"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Forgot password?"
            android:textColor="#464646"
            android:textSize="13sp"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="OR"
        android:textColor="@color/toolbar_text_color"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView6"
        android:gravity="center">

        <Button
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="#3b5998"
            android:gravity="center"
            android:text="@string/login_with_facebook"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/google_login"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/facebook_login"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_ggl"
            android:gravity="center"
            android:text="@string/login_with_ggl"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/google_login"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Dont't have a account? "
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/tv1"
                android:layout_toRightOf="@+id/tv1"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text="SIGN UP"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
