<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saffron.tabon.contacts.PeopleOrderActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/restaurant"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_add"/>

    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:layout_height="@dimen/_35sdp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"

        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:textColor="@color/white"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items List"
        android:layout_weight="1"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_weight="1"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_weight="1"
        android:textColor="@color/white"
        />

</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/_3sdp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Total"
            android:layout_centerInParent="true"
            android:textColor="#181717"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2145"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_25sdp"
            android:textColor="#181717"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount on (item number)"
            android:layout_centerInParent="true"
            android:textColor="#181717"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="42.5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_25sdp"
            android:textColor="#181717"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GST %"
            android:layout_centerInParent="true"
            android:textColor="#181717"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="141.2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_25sdp"
            android:textColor="#181717"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:layout_centerInParent="true"
            android:textColor="#181717"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2195"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_25sdp"
            android:textColor="#181717"
            />
    </RelativeLayout>



</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:id="@+id/bill"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Bill Request"
            android:layout_marginRight="@dimen/_5sdp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"/>

        <Button
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:textStyle="bold"
            android:text="Buzz"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/white"
            android:background="@drawable/buzz_circle"/>

        <Button
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Offer"
            android:id="@+id/offer"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/white"
            android:background="@drawable/round_button"/>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>
</ScrollView>