<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_230sdp"
   android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_21sdp"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/icon1"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:src="@drawable/common_google_signin_btn_icon_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_10sdp"
            android:text="Would you like to get your bill?"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="#9f9c9c"
            android:textSize="16sp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_15sdp"
            android:text="Yes"
            android:id="@+id/yes"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/_15sdp"
            android:text="No"
            android:id="@+id/cancel"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>